<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="menu">
    <a href="home">HOME</a>
    <a href="home">FALE CONOSCO</a>
    <a href="home">SAIBA MAIS</a>
  </header>

  <main>
    <h1>Projeto versão 3</h1>
  </main>
  <div class="imagens">

    <img src="img/00180.jpg" alt="">
    <img src="img/3605178731_2241244726_1743678659835.png" alt="">
    <img src="img/527526.png" alt="">
  </div>
  <hr>
  <footer>
    <p>Todos os direitos de Leonidas Eduardo</p>
  </footer>
</body>


</html>